# ExamAutoGrader

./: Dockerfile  ExamAutoGrader.csproj  ExamAutoGrader.http  ExamAutoGrader.sln  docker-compose.yml  init.sql
ExamAutoGrader.Api/: Dockerfile  ExamAutoGrader.Api.csproj  ExamAutoGrader.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ExamAutoGrader.Api/Common/: Util.cs
ExamAutoGrader.Api/Controllers/: FeedbackController.cs  GradingController.cs  KnowledgeBaseController.cs  OCRController.cs  OCRParseController.cs  UploadController.cs
ExamAutoGrader.Api/Extensions/: UnitOfWorkServiceCollectionExtensions.cs
ExamAutoGrader.Api/Properties/: launchSettings.json
ExamAutoGrader.Application/: ExamAutoGrader.Application.csproj  ExamAutoGraderApplicationModule.cs
ExamAutoGrader.Application/Abstractions/: ScopedServiceBase.cs  UnitOfWorkAttribute.cs
ExamAutoGrader.Application/DTOs/: ExamQuestionDtos.cs  FeedbackSubmissionDto.cs  FileDtos.cs  GradeWithAiModelDto.cs  GradingExamQuestionItemDto.cs  GradingResultDto.cs  GradingWithAIDto.cs  GradingWithAIResultDto.cs  OCRResultDto.cs  ParseQuestionRequestDto.cs  SimilarityDtos.cs
ExamAutoGrader.Application/Interfaces/: IAISimilarityService.cs  IEmbeddingService.cs  IFeedbackService.cs  IGradingService.cs  IKnowledgeBaseService.cs  ILlmService.cs  IOCRProcessingService.cs  IOCRService.cs  IQuestionParserService.cs
ExamAutoGrader.Application/Services/: FeedbackService.cs  GradingService.cs  KnowledgeBaseService.cs
ExamAutoGrader.Domain/: ExamAutoGrader.Domain.csproj
ExamAutoGrader.Domain/Attributes/: UnitOfWorkAttribute.cs
ExamAutoGrader.Domain/Common/: ValueObject.cs
ExamAutoGrader.Domain/Entities/: AggregateRoot.cs  ExamQuestion.cs  FeedbackRecord.cs  GradingRecord.cs
ExamAutoGrader.Domain/Enums/: QuestionType.cs
ExamAutoGrader.Domain/Events/: EventData.cs  IEventBus.cs  IEventHandler.cs
ExamAutoGrader.Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IFileStorageService.cs  IRepository.cs  IUnitOfWork.cs
ExamAutoGrader.Domain/Repositories/: IFeedbackRecordRepository.cs
ExamAutoGrader.Domain/ValueObjects/: QuestionFingerprint.cs  SimilarityResult.cs
ExamAutoGrader.Infrastructure/: ExamAutoGrader.Infrastructure.csproj  ExamAutoGraderInfrastructureModule.cs  UnitOfWorkServiceExtensions.cs
ExamAutoGrader.Infrastructure/AI/: DashScopeSettings.cs  LlmService.cs
ExamAutoGrader.Infrastructure/Events/: EventBus.cs  LocalEventBus.cs
ExamAutoGrader.Infrastructure/ExtenalServices/: StartupService.cs
ExamAutoGrader.Infrastructure/File/: FileStorageService.cs
ExamAutoGrader.Infrastructure/Grading/: DashScopeEmbeddingService.cs
ExamAutoGrader.Infrastructure/Modules/: DomainModule.cs  ModuleBase.cs  ModuleLoader.cs
ExamAutoGrader.Infrastructure/OCR/: BaiduOCRService.cs
ExamAutoGrader.Infrastructure/Parsing/: AlibabaAIParserService.cs  OCRProcessingService.cs
ExamAutoGrader.Infrastructure/Persistence/: ExamAutoGraderDbContext.cs  UnitOfWork.cs  UnitOfWorkInterceptor.cs  UnitOfWorkManager.cs
ExamAutoGrader.Infrastructure/Persistence/Repositories/: EfCoreRepository.cs  FeedbackRecordRepository.cs
ExamAutoGrader.Infrastructure/Similarity/: AISimilarityService.cs  DashScopeEmbeddingService.cs  SimpleFileStorageService.cs  SimpleOCRCorrector.cs
ExamAutoGrader.Shared/: Class1.cs
